# CucumberProjects

CucumberTest/: Sample.feature  pom.xml  sample.feature  testng.xml
CucumberTest/FeatureFiles/: feat1.feature  feat2.feature  feat3.feature
CucumberTest/src/main/java/addy/addp/: App.java
CucumberTest/src/main/java/pageObjects/: HomePage_POM.java
CucumberTest/src/test/java/stepDefs/: Test1.java  Test2.java  TestCollection.java
CucumberTest/src/test/java/testSuite/: Test1.java  TestClass.java  TestRunner.java
CucumberTest/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTest/test-output/Default suite/: Default test.html  Default test.xml
CucumberTest/test-output/junitreports/: TEST-stepDefs.TestCollection.xml
CucumberTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
